{
  "name": "@use-coordination/plots-example",
  "version": "0.0.11",
  "private": true,
  "description": "",
  "type": "module",
  "main": "dist-tsc/index.js",
  "publishConfig": {
    "main": "dist/index.js",
    "module": "dist/index.js",
    "exports": {
      ".": {
        "types": "./dist-tsc/index.d.ts",
        "import": "./dist/index.js"
      }
    }
  },
  "files": [
    "src",
    "dist",
    "dist-tsc"
  ],
  "scripts": {
    "bundle": "pnpm exec vite build -c ../../scripts/vite.config.js",
    "test": "pnpm exec vitest --run -r ../../ --dir ."
  },
  "dependencies": {
    "@use-coordination/all": "workspace:*",
    "@use-coordination/flow-editor": "workspace:*",
    "@mui/material": "^5.14.10",
    "@mui/icons-material": "^5.14.11",
    "@mui/x-data-grid": "^6.16.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.35.3",
    "@use-coordination/trrack-helpers": "workspace:*",
    "@trrack/vis-react": "^1.5.0",
    "lodash-es": "^4.17.21",
    "zod": "^3.21.4",
    "d3-fetch": "^3.0.1",
    "d3-array": "^2.4.0",
    "d3-brush": "^3.0.0",
    "d3-scale": "^4.0.0",
    "d3-shape": "^3.2.0",
    "d3-axis": "^3.0.0",
    "d3-selection": "^3.0.0",
    "vega-scale": "^6.0.0",
    "vega-datasets": "^2.8.0",
    "react-vega": "^7.4.4",
    "vega": "^5.21.0",
    "vega-lite": "^5.1.1",
    "vega-tooltip": "^0.27.0",
    "@visx/mock-data": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/shape": "^3.5.0",
    "@visx/scale": "^3.5.0",
    "@visx/axis": "^3.5.0",
    "plotly.js": "^2.29.0",
    "react-plotly.js": "^2.6.0",
    "zarrita": "0.4.0-next.10",
    "@deck.gl/aggregation-layers": "8.8.27",
    "@deck.gl/core": "8.8.27",
    "@deck.gl/extensions": "8.8.27",
    "@deck.gl/geo-layers": "8.8.27",
    "@deck.gl/layers": "8.8.27",
    "@deck.gl/mesh-layers": "8.8.27",
    "@deck.gl/react": "8.8.27",
    "@luma.gl/constants": "8.5.21",
    "@luma.gl/core": "8.5.21",
    "@luma.gl/engine": "8.5.21",
    "@luma.gl/experimental": "8.5.21",
    "@luma.gl/gltools": "8.5.21",
    "@luma.gl/shadertools": "8.5.21",
    "@luma.gl/webgl": "8.5.21",
    "deck.gl": "8.8.27"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/lodash-es": "^4.17.12",
    "react": "^18.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
